{
    'en' => {

        #
        :jw_player_path => '/jwplayer/5.10',
        :jw_player_skin_path => '/jwplayer/skins/%{skin_name}/%{skin_name}.xml',
        :jw_player_key => '74992',

        ## Ruby and Rails standard items required for basic presentation of dates, times, numbers
        ## and currency.
        :titles => {
            :home => 'Welcome to flossfish.com the easiest way to floss with braces. Flossing with braces is a pain, the flossFish will make it a lot easier',
            :order => 'Order page - Welcome to flossfish.com, you can order flossFish here',
            :instructions => 'Instructions page - Welcome to flossfish.com',
            :more_info => 'More Information page - Welcome to flossfish.com',
            :contact_us => 'Contact us page - Welcome to flossfish.com',
            :reviews => 'Reviews page - Welcome to flossfish.com',
            :videos => 'FlossFish video play list',
            :contacts => 'Contacts setup page'
        },

        :meta => {
            :default => 'The flossFish is the easy way to floss with braces',
            :keywords => 'flossing with braces, floss for braces, braces, orthodontics, dental hygiene, hygiene for braces, cleaning braces'
        },


        #re-consider using a model and storing these in a db for better management
        :media => {
            :title => 'FlossFish video play list',
            :description => 'Videos relating to the flossFish, dental hygiene and flossing with braces.',

            :play_list => {
                :items => [{
                               :title => 'FlossFish Animated Instructions Video',
                               :description => 'This is a 3D animated video showing how the flossFish works. The video shows flossing with braces using the flossFish tool and shoots camera angels from in front and behind the teeth.',
                               :tnail_path => '/images/video_tnails/animated-tnail.png',
                               :still_path => '/images/video_tnails/animated-still.png',
                               :video_path => '/videos/animated-instructions.webm',
                               :video_path_download => '/videos/animated-instructions.mp4',
                               :duration => '64',
                               :provider => 'youtube',
                               :author => 'Hilltop Corporation',
                               :date => '5/08/2011',
                               :tags => 'FlossFish, flossing with braces, animated video, orthodontics, how to floss with braces, dental hygienist, dental hygiene',
                               :link => 'http://www.youtube.com/watch?v=cpihI8fQlxY'
                           },
                           {
                               :title => 'FlossFish Instructions Video',
                               :description => 'This is the live video showing how the flossFish works. The video shows the clinical trials video of the flossFish.',
                               :tnail_path => '/images/video_tnails/video_trial-tnail.png',
                               :still_path => '/images/video_tnails/video_trial-still.png',
                               :video_path => '/videos/trial-instructions.webm',
                               :video_path_download => '/videos/trial-instructions.webm',
                               :duration => '25',
                               :provider => 'youtube',
                               :author => 'Hilltop Corporation',
                               :date => '5/08/2011',
                               :tags => 'FlossFish, flossing with braces, animated video, orthodontics, how to floss with braces, dental hygiene',
                               :link => 'http://www.youtube.com/watch?v=ZiKPD_Z-zHw'
                           },
                           {
                               :title => 'FlossFish Hygienist Video Instructions',
                               :description => 'This is the YouTube video showing how the hygienists at Dr. Powell&#39;s office uses the flossFish to floss patients.',
                               :tnail_path => '/images/video_tnails/clinical-tnail.png',
                               :still_path => '/images/video_tnails/clinical-still.png',
                               :video_path => '/videos/hygienists-video-yt.mp4',
                               :video_path_download => '/videos/hygienists-video-yt.mp4',
                               :duration => '63',
                               :provider => 'youtube',
                               :author => 'Dr. Powell',
                               :date => '11/12/2010',
                               :tags => 'FlossFish, flossing with braces, animated video, orthodontics, how to floss with braces, dental hygienist, dental hygiene',
                               :link => 'http://www.youtube.com/watch?v=4LmdSDucarw'
                           },
                           {
                               :title => 'Requested Braces Help',
                               :description => 'This is the YouTube video showing youtube name CityLoveShoes flosses using the flossFish.',
                               :tnail_path => '/images/video_tnails/help_tnail.png',
                               :still_path => '/images/video_tnails/help_stil.png',
                               :video_path => '/videos/braces-help-yt.mp4',
                               :duration => '660.39',
                               :provider => 'youtube',
                               :author => 'CityLoveShoes',
                               :date => '5/23/2011',
                               :tags => 'FlossFish, flossing with braces, how to floss with braces, teen, dental hygiene',
                               :link => 'http://www.youtube.com/watch?v=GLFlCnEnrBE'
                           }]
            }
        },
        
        :form_data => {
            :labels =>{
             :address_one => 'Address line 1',
             :address_two => 'Address line 2',
             :name => 'Name',
             :city => 'City',
             :zip => 'Zip/Postal Code',
             :email => 'E-mail',
             :country => 'Country - State/Province',
             :phone => 'Phone',
             :biz_phone => 'Business Phone',
             :biz_fax => 'Business Fax',
            },

            :state_prov_values => [
                {:value => 'AF', :label => 'Afghanistan'},
                {:value => 'AL', :label => 'Albania'},
                {:value => 'DZ', :label => 'Algeria'},
                {:value => 'AS', :label => 'American Samoa'},
                {:value => 'AD', :label => 'Andorra'},
                {:value => 'AO', :label => 'Angola'},
                {:value => 'AI', :label => 'Anguilla'},
                {:value => 'AQ', :label => 'Antarctica'},
                {:value => 'AG', :label => 'Antigua'},
                {:value => 'AR', :label => 'Argentina'},
                {:value => 'AM', :label => 'Armenia'},
                {:value => 'AW', :label => 'Aruba'},
                {:value => 'AUAC', :label => 'Australia - AU Capital Territory'},
                {:value => 'AUNS', :label => 'Australia - New South Wales'},
                {:value => 'AUNT', :label => 'Australia - Northern Territory'},
                {:value => 'AUQL', :label => 'Australia - Queensland'},
                {:value => 'AUSA', :label => 'Australia - South Australia'},
                {:value => 'AUTS', :label => 'Australia - Tasmania'},
                {:value => 'AUVI', :label => 'Australia - Victoria'},
                {:value => 'AUWA', :label => 'Australia - Western Australia'},
                {:value => 'AT', :label => 'Austria'},
                {:value => 'AZ', :label => 'Azerbaijan'},
                {:value => 'BS', :label => 'Bahamas'},
                {:value => 'BH', :label => 'Bahrain'},
                {:value => 'BD', :label => 'Bangladesh'},
                {:value => 'BB', :label => 'Barbados'},
                {:value => 'BY', :label => 'Belarus'},
                {:value => 'BE', :label => 'Belgium'},
                {:value => 'BZ', :label => 'Belize'},
                {:value => 'BJ', :label => 'Benin'},
                {:value => 'BM', :label => 'Bermuda'},
                {:value => 'BT', :label => 'Bhutan'},
                {:value => 'BO', :label => 'Bolivia'},
                {:value => 'BA', :label => 'Bosnia-Herzegovina'},
                {:value => 'BW', :label => 'Botswana'},
                {:value => 'BR', :label => 'Brazil'},
                {:value => 'IO', :label => 'British Indian Ocean Terr'},
                {:value => 'VG', :label => 'British Virgin Islands'},
                {:value => 'BN', :label => 'Brunei'},
                {:value => 'BG', :label => 'Bulgaria'},
                {:value => 'BF', :label => 'Burkina Faso'},
                {:value => 'BI', :label => 'Burundi'},
                {:value => 'KH', :label => 'Cambodia'},
                {:value => 'CM', :label => 'Cameroon'},
                {:value => 'CAAL', :label => 'Canada - Alberta'},
                {:value => 'CABC', :label => 'Canada - British Columbia'},
                {:value => 'CAMN', :label => 'Canada - Manitoba'},
                {:value => 'CANB', :label => 'Canada - New Brunswick'},
                {:value => 'CANF', :label => 'Canada - Newfoundland'},
                {:value => 'CANT', :label => 'Canada - Northwest Territories'},
                {:value => 'CANS', :label => 'Canada - Nova Scotia'},
                {:value => 'CANU', :label => 'Canada - Nunavut'},
                {:value => 'CAOT', :label => 'Canada - Ontario'},
                {:value => 'CAPE', :label => 'Canada - Prince Edward Island'},
                {:value => 'CAQU', :label => 'Canada - Quebec'},
                {:value => 'CASA', :label => 'Canada - Saskatchewan'},
                {:value => 'CAYT', :label => 'Canada - Yukon'},
                {:value => 'CV', :label => 'Cape Verde'},
                {:value => 'KY', :label => 'Cayman Islands'},
                {:value => 'CF', :label => 'Central African Republic'},
                {:value => 'TD', :label => 'Chad'},
                {:value => 'CL', :label => 'Chile'},
                {:value => 'CN', :label => 'China'},
                {:value => 'CX', :label => 'Christmas Island'},
                {:value => 'CO', :label => 'Colombia'},
                {:value => 'KM', :label => 'Comoros'},
                {:value => 'CD', :label => 'Congo, Dem Rep of the'},
                {:value => 'CG', :label => 'Congo, Republic of the'},
                {:value => 'CK', :label => 'Cook Islands'},
                {:value => 'CR', :label => 'Costa Rica'},
                {:value => 'HR', :label => 'Croatia'},
                {:value => 'CY', :label => 'Cyprus'},
                {:value => 'CZ', :label => 'Czech Republic'},
                {:value => 'DK', :label => 'Denmark'},
                {:value => 'DJ', :label => 'Djibouti'},
                {:value => 'DM', :label => 'Dominica'},
                {:value => 'DO', :label => 'Dominican Republic'},
                {:value => 'TL', :label => 'East Timor'},
                {:value => 'EC', :label => 'Ecuador'},
                {:value => 'EG', :label => 'Egypt'},
                {:value => 'SV', :label => 'El Salvador'},
                {:value => 'GQ', :label => 'Equatorial Guinea'},
                {:value => 'ER', :label => 'Eritrea'},
                {:value => 'EE', :label => 'Estonia'},
                {:value => 'ET', :label => 'Ethiopia'},
                {:value => 'FK', :label => 'Falkland Islands'},
                {:value => 'FO', :label => 'Faroe Islands'},
                {:value => 'FJ', :label => 'Fiji'},
                {:value => 'FI', :label => 'Finland'},
                {:value => 'FR', :label => 'France'},
                {:value => 'GF', :label => 'French Guiana'},
                {:value => 'TF', :label => 'French Southern Territory'},
                {:value => 'WF', :label => 'Futuna Islands'},
                {:value => 'GA', :label => 'Gabon'},
                {:value => 'GM', :label => 'Gambia'},
                {:value => 'GE', :label => 'Georgia (Europe)'},
                {:value => 'DE', :label => 'Germany'},
                {:value => 'GH', :label => 'Ghana'},
                {:value => 'GI', :label => 'Gibraltar'},
                {:value => 'GR', :label => 'Greece'},
                {:value => 'GL', :label => 'Greenland'},
                {:value => 'GD', :label => 'Grenada'},
                {:value => 'GP', :label => 'Guadeloupe - St. Martin.'},
                {:value => 'GU', :label => 'Guam'},
                {:value => 'GT', :label => 'Guatemala'},
                {:value => 'GN', :label => 'Guinea'},
                {:value => 'GW', :label => 'Guinea-Blasau'},
                {:value => 'GY', :label => 'Guyana'},
                {:value => 'HT', :label => 'Haiti'},
                {:value => 'HM', :label => 'Heard &amp; Mcdonald Island'},
                {:value => 'HN', :label => 'Honduras'},
                {:value => 'HK', :label => 'Hong Kong'},
                {:value => 'HU', :label => 'Hungary'},
                {:value => 'IS', :label => 'Iceland'},
                {:value => 'IN', :label => 'India'},
                {:value => 'ID', :label => 'Indonesia'},
                {:value => 'IR', :label => 'Iran'},
                {:value => 'IQ', :label => 'Iraq'},
                {:value => 'IE', :label => 'Ireland'},
                {:value => 'IL', :label => 'Israel'},
                {:value => 'IT', :label => 'Italy'},
                {:value => 'CI', :label => 'Ivory Coast'},
                {:value => 'JM', :label => 'Jamaica'},
                {:value => 'JP', :label => 'Japan'},
                {:value => 'JO', :label => 'Jordan'},
                {:value => 'KZ', :label => 'Kazakhstan'},
                {:value => 'KE', :label => 'Kenya'},
                {:value => 'KI', :label => 'Kiribati'},
                {:value => 'KW', :label => 'Kuwait'},
                {:value => 'KG', :label => 'Kyrgyzstan'},
                {:value => 'LA', :label => 'Lao People&#39;s Democratic R'},
                {:value => 'LV', :label => 'Latvia'},
                {:value => 'LB', :label => 'Lebanon'},
                {:value => 'LS', :label => 'Lesotho'},
                {:value => 'LR', :label => 'Liberia'},
                {:value => 'LY', :label => 'Libyan Arab Jamahiriya'},
                {:value => 'LT', :label => 'Lithuania'},
                {:value => 'LU', :label => 'Luxembourg'},
                {:value => 'MO', :label => 'Macau'},
                {:value => 'MK', :label => 'Macedonia'},
                {:value => 'MG', :label => 'Madagascar'},
                {:value => 'MW', :label => 'Malawi'},
                {:value => 'MY', :label => 'Malaysia'},
                {:value => 'MV', :label => 'Maldives'},
                {:value => 'ML', :label => 'Mali'},
                {:value => 'MT', :label => 'Malta'},
                {:value => 'MH', :label => 'Marshall Island'},
                {:value => 'MQ', :label => 'Martinique'},
                {:value => 'MR', :label => 'Mauritania'},
                {:value => 'MU', :label => 'Mauritius'},
                {:value => 'YT', :label => 'Mayotte'},
                {:value => 'MX', :label => 'Mexico'},
                {:value => 'FM', :label => 'Micronesia'},
                {:value => 'MD', :label => 'Moldova, Republic of'},
                {:value => 'MC', :label => 'Monaco'},
                {:value => 'MN', :label => 'Mongolia'},
                {:value => 'MS', :label => 'Montserrat'},
                {:value => 'MA', :label => 'Morocco'},
                {:value => 'MZ', :label => 'Mozambique'},
                {:value => 'MM', :label => 'Myanmar'},
                {:value => 'NA', :label => 'Namibia'},
                {:value => 'NR', :label => 'Nauru'},
                {:value => 'NP', :label => 'Nepal'},
                {:value => 'NL', :label => 'Netherlands'},
                {:value => 'AN', :label => 'Netherlands Antilles'},
                {:value => 'NC', :label => 'New Caledonia'},
                {:value => 'NZAK', :label => 'New Zealand - Auckland'},
                {:value => 'NZCH', :label => 'New Zealand - Christchurch'},
                {:value => 'NZDU', :label => 'New Zealand - Dunedin'},
                {:value => 'NZGI', :label => 'New Zealand - Gisborne'},
                {:value => 'NZHL', :label => 'New Zealand - Hamilton'},
                {:value => 'NZHK', :label => 'New Zealand - Hokitika'},
                {:value => 'NZIV', :label => 'New Zealand - Invercargill'},
                {:value => 'NZNA', :label => 'New Zealand - Napier'},
                {:value => 'NZNS', :label => 'New Zealand - Nelson'},
                {:value => 'NZNP', :label => 'New Zealand - New Plymouth'},
                {:value => 'NZPM', :label => 'New Zealand - Palmerstown N.'},
                {:value => 'NZBI', :label => 'New Zealand - Picton/Blenheim'},
                {:value => 'NZZQ', :label => 'New Zealand - Queenstown'},
                {:value => 'NZRO', :label => 'New Zealand - Rotorua'},
                {:value => 'NZTU', :label => 'New Zealand - Taupo'},
                {:value => 'NZTR', :label => 'New Zealand - Tauranga'},
                {:value => 'NZTI', :label => 'New Zealand - Timaru'},
                {:value => 'NZWA', :label => 'New Zealand - Wanganui'},
                {:value => 'NZWL', :label => 'New Zealand - Wellington'},
                {:value => 'NZWR', :label => 'New Zealand - Whangarei'},
                {:value => 'NI', :label => 'Nicaragua'},
                {:value => 'NE', :label => 'Niger'},
                {:value => 'NG', :label => 'Nigeria'},
                {:value => 'NU', :label => 'Niue'},
                {:value => 'NF', :label => 'Norfolk Island'},
                {:value => 'NO', :label => 'Norway'},
                {:value => 'OM', :label => 'Oman'},
                {:value => 'PK', :label => 'Pakistan'},
                {:value => 'PW', :label => 'Palau'},
                {:value => 'PA', :label => 'Panama'},
                {:value => 'PG', :label => 'Papua New Guinea'},
                {:value => 'PY', :label => 'Paraguay'},
                {:value => 'PE', :label => 'Peru'},
                {:value => 'PH', :label => 'Philippines'},
                {:value => 'PL', :label => 'Poland'},
                {:value => 'PT', :label => 'Portugal'},
                {:value => 'PR', :label => 'Puerto Rico'},
                {:value => 'QA', :label => 'Qatar'},
                {:value => 'RE', :label => 'Reunion'},
                {:value => 'RO', :label => 'Romania'},
                {:value => 'RU', :label => 'Russian Federation'},
                {:value => 'RW', :label => 'Rwanda'},
                {:value => 'KN', :label => 'Saint Kitts &amp; Nevis'},
                {:value => 'MP', :label => 'Saipan'},
                {:value => 'WS', :label => 'Samoa'},
                {:value => 'ST', :label => 'Sao Tome'},
                {:value => 'SA', :label => 'Saudi Arabia'},
                {:value => 'SN', :label => 'Senegal'},
                {:value => 'CS', :label => 'Serbia and Montenegro'},
                {:value => 'SC', :label => 'Seychelles'},
                {:value => 'SL', :label => 'Sierra Leone'},
                {:value => 'SG', :label => 'Singapore'},
                {:value => 'SK', :label => 'Slovakia'},
                {:value => 'SI', :label => 'Slovenia'},
                {:value => 'SB', :label => 'Solomon Islands'},
                {:value => 'SO', :label => 'Somalia'},
                {:value => 'ZA', :label => 'South Africa'},
                {:value => 'GS', :label => 'South Georgia'},
                {:value => 'KR', :label => 'South Korea'},
                {:value => 'ES', :label => 'Spain'},
                {:value => 'LK', :label => 'Sri Lanka'},
                {:value => 'SH', :label => 'St. Helena'},
                {:value => 'LC', :label => 'St. Lucia'},
                {:value => 'PM', :label => 'St. Pierre'},
                {:value => 'VC', :label => 'St. Vincent &amp; Grenadines'},
                {:value => 'SD', :label => 'Sudan'},
                {:value => 'SR', :label => 'Suriname'},
                {:value => 'SZ', :label => 'Swaziland'},
                {:value => 'SE', :label => 'Sweden'},
                {:value => 'CH', :label => 'Switzerland'},
                {:value => 'SY', :label => 'Syrian Arab Republic'},
                {:value => 'PF', :label => 'Tahiti'},
                {:value => 'TW', :label => 'Taiwan'},
                {:value => 'TJ', :label => 'Tajikistan'},
                {:value => 'TZ', :label => 'Tanzania'},
                {:value => 'TH', :label => 'Thailand'},
                {:value => 'TG', :label => 'Togo'},
                {:value => 'TK', :label => 'Tokelau'},
                {:value => 'TO', :label => 'Tonga'},
                {:value => 'TT', :label => 'Trinidad &amp; Tobago'},
                {:value => 'TN', :label => 'Tunisia'},
                {:value => 'TR', :label => 'Turkey'},
                {:value => 'TM', :label => 'Turkmenistan'},
                {:value => 'TC', :label => 'Turks and Caicos Islands'},
                {:value => 'TV', :label => 'Tuvalu'},
                {:value => 'UM', :label => 'US Minor Islands'},
                {:value => 'VI', :label => 'US Virgin Islands'},
                {:value => 'UG', :label => 'Uganda'},
                {:value => 'UA', :label => 'Ukraine'},
                {:value => 'AE', :label => 'United Arab Emirates'},
                {:value => 'GB', :label => 'United Kingdom'},
                {:value => 'USAL', :label => 'United States - Alabama'},
    {:value => 'USAK', :label => 'United States - Alaska'},
    {:value => 'USAZ', :label => 'United States - Arizona'},
    {:value => 'USAR', :label => 'United States - Arkansas'},
    {:value => 'USAA', :label => 'United States - Armed Forces (AA)'},
    {:value => 'USAE', :label => 'United States - Armed Forces (AE)'},
    {:value => 'USAP', :label => 'United States - Armed Forces (AP)'},
    {:value => 'USCA', :label => 'United States - California'},
    {:value => 'USCO', :label => 'United States - Colorado'},
    {:value => 'USCT', :label => 'United States - Connecticut'},
    {:value => 'USDE', :label => 'United States - Delaware'},
    {:value => 'USDC', :label => 'United States - District Of Columbia'},
    {:value => 'USFL', :label => 'United States - Florida'},
    {:value => 'USGA', :label => 'United States - Georgia'},
    {:value => 'USHI', :label => 'United States - Hawaii'},
    {:value => 'USID', :label => 'United States - Idaho'},
    {:value => 'USIL', :label => 'United States - Illinois'},
    {:value => 'USIN', :label => 'United States - Indiana'},
    {:value => 'USIA', :label => 'United States - Iowa'},
    {:value => 'USKS', :label => 'United States - Kansas'},
    {:value => 'USKY', :label => 'United States - Kentucky'},
    {:value => 'USLA', :label => 'United States - Louisiana'},
    {:value => 'USME', :label => 'United States - Maine'},
    {:value => 'USMD', :label => 'United States - Maryland'},
    {:value => 'USMA', :label => 'United States - Massachusetts'},
    {:value => 'USMI', :label => 'United States - Michigan'},
    {:value => 'USMN', :label => 'United States - Minnesota'},
    {:value => 'USMS', :label => 'United States - Mississippi'},
    {:value => 'USMO', :label => 'United States - Missouri'},
    {:value => 'USMT', :label => 'United States - Montana'},
    {:value => 'USNE', :label => 'United States - Nebraska'},
    {:value => 'USNV', :label => 'United States - Nevada'},
    {:value => 'USNH', :label => 'United States - New Hampshire'},
    {:value => 'USNJ', :label => 'United States - New Jersey'},
    {:value => 'USNM', :label => 'United States - New Mexico'},
    {:value => 'USNY', :label => 'United States - New York'},
    {:value => 'USNC', :label => 'United States - North Carolina'},
    {:value => 'USND', :label => 'United States - North Dakota'},
    {:value => 'USOH', :label => 'United States - Ohio'},
    {:value => 'USOK', :label => 'United States - Oklahoma'},
    {:value => 'USOR', :label => 'United States - Oregon'},
    {:value => 'USPA', :label => 'United States - Pennsylvania'},
    {:value => 'USRI', :label => 'United States - Rhode Island'},
    {:value => 'USSC', :label => 'United States - South Carolina'},
    {:value => 'USSD', :label => 'United States - South Dakota'},
    {:value => 'USTN', :label => 'United States - Tennessee'},
    {:value => 'USTX', :label => 'United States - Texas'},
    {:value => 'USUT', :label => 'United States - Utah'},
    {:value => 'USVT', :label => 'United States - Vermont'},
    {:value => 'USVA', :label => 'United States - Virginia'},
    {:value => 'USWA', :label => 'United States - Washington'},
    {:value => 'USWV', :label => 'United States - West Virginia'},
    {:value => 'USWI', :label => 'United States - Wisconsin'},
    {:value => 'USWY', :label => 'United States - Wyoming'},
    {:value => 'UY', :label => 'Uruguay'},
    {:value => 'UZ', :label => 'Uzbekistan'},
    {:value => 'VU', :label => 'Vanuatu'},
    {:value => 'VA', :label => 'Vatican City State'},
    {:value => 'VE', :label => 'Venezuela'},
    {:value => 'VN', :label => 'Viet Nam'},
    {:value => 'EH', :label => 'Western Sahara'},
    {:value => 'YE', :label => 'Yemen'},
    {:value => 'ZR', :label => 'Zaire'},
    {:value => 'ZM', :label => 'Zambia'},
    {:value => 'ZW', :label => 'Zimbabwe'}
    ]
            
         },

        :navigation => {
            :main_nav => {
                :instructions => 'Instructions',
                :order => 'Order',
                :more_info => 'More Information',
                :contact_us => 'Contact us'
            },
            :footer_nav => [{:label => 'Order',
                             :links => [{:label => 'Login', :link => 'https://store.flossfish.com/login.php'},
                                        {:label => 'Product Catalog', :link => 'http://store.flossfish.com/all-flossfish/'},
                                        {:label => 'Order Form', :link => '/orderform'}
                             ]},
                            {:label => 'Help',
                             :links => [{:label => 'Instructions', :link => 'https://store.flossfish.com/login.php'},
                                        {:label => 'FAQ&#39;s', :link => ''},
                                        {:label => 'Contact Us', :link => ''}
                             ]},
                            {:label => 'Downloads',
                             :links => [{:label => 'High Bandwidth Instructions', :link => ''},
                                        {:label => 'Low Bandwidth Instructions', :link => ''},
                                        {:label => 'Contact Us', :link => ''}
                             ]},
                            {:label => 'More',
                             :links => [{:label => 'Link Love', :link => ''},
                                        {:label => 'Distributor Info', :link => ''},
                                        {:label => 'Our Calendar', :link => ''},
                                        {:label => 'Reviews', :link => ''}
                             ]}
            ]

        },

        ## Website content.

        :homepage => {
            :introduction => ' Welcome to flossfish.com. My name is Franky Fish. Have braces? Hate to floss? The flossFish is the perfect flossing tool for braces',
            :what_is_flossfish => 'What is the FlossFish?',
            :flossfish_is => 'The flossFish<sup>(TM)</sup> uses regular dental floss and goes under the wire and between brackets so you can floss normally with braces on without the fuss of using threaders or other devices that can take twice as long or don&#39;t at get your teeth nearly as clean. Take a look at the video on the right to see how it works. You can download the video on the <a href="%{link}">instructions</a> page.',
            :selection => 'The selected locale is automatically passed back to the application within the URL for each request, but <i>does not</i> require explicit setting of the locale within named routes, or session. Once setup, locale selection just works.',
        },

        :instructions => {
            :introduction => 'How to floss with braces, using the flossFish tool.',
            :download_label =>'Download these instructions',
            :qa_label => 'Common Questions',
            :steps  => [{:step => 'Pull off a small piece of floss and insert one end of the floss through the small hole at the tip of the flossFish and pull it through. (like threading a needle)', :img_path => '/images/instructions-step-1.jpg'},
                        {:step => 'Hold the other end of the floss against the flossFish or wrap it around the flossFish handle. (curved indention)', :img_path => '/images/instructions-step-2.jpg'},
                        {:step => 'Insert the flossFish shaft under your braces arch wire, in between each bracket. Move the shaft and the floss carefully to remove plaque between your teeth as you would floss normally.', :img_path => '/images/instructions-step-3.jpg'}
                     ],
            :questions_answers =>[
                {:q => 'How big is the flossFish',
                 :a => {:txt =>'See video', :video_content => {
                    :link =>'',
                    :seek_position => 100}
                  }
                },
                {:q => 'How do I floss my posterior teeth?',
                 :a => {:txt =>'See video', :video_content => {
                    :link =>'',
                    :seek_position => 100}
                  }
                }
            ]
        },

        #otther content goes here
        :edit => {
            :intro => 'What should the cost of %{item} be?',
            :again => 'Please try again.',
            :explanation => 'To generate a localized error message submit a blank field, something other than a number, or an amount less 1.00.'
        },


        #start element bundles
        :buttons => {
            :buckets => 'buckets',
            :items => 'items',
            :details => 'details',
            :edit => 'edit',
            :submit => 'submit'
        },

        :images => {
            :alts => {
                :logo => 'flossFish logo',
                :wcdemo => 'This is an image! in english'
            }
        },


        #date time formats go on the bottom
        :date => {
            :formats => {
                :default => '%m/%d/%Y'
            }
        },

        :time => {
            :formats => {
                :details => '%B %d, %Y'
            }
        },

        # Languages. Always in the native language.
        :languages => {
            :english => 'English',
            :french => 'Français',
            :spanish => 'Spanish',
            :japanese => 'Japanese'
        },

    :labels =>{
        :time => 'Time',
        :download => 'Download',
        }

    }
}